API_KEY=b3d9b7d79a7047d1a99392c68c95d4f7
CLIENT_ID=1020532829824-8cir171h9s0426f122etjm7ai2795dsm.apps.googleusercontent.com
CLIENT_SECRET=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
GRANT_TYPE=authorization_code
REDIRECT_URI=http://localhost:8000/google/auth/oauth2callback
TOKEN_URL=https://oauth2.googleapis.com/token
AUTH_BASE_URL = "https://accounts.google.com/o/oauth2/auth"
GOOGLE_SERVICE_URL = "https://www.googleapis.com"


